/*  

font-family: 'Playfair Display', serif;
 */



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img { max-width: 100%;}

.small-img img {
  max-width: 20%;
}
.mid-img img {
  max-width: 40%;
}




/* Re-usable Utiity Classes  */

.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-90 { min-height: 90vh; }
.tall-100 { min-height: 100vh; }


.padded    { padding: 5%;    }
.padded-0   { padding: 0;    }
.padded-05 { padding: 0.5rem;}
.padded-5  { padding: 5rem;}
.padded-2p  {padding: 2%;   }
.padded-10   { padding: 10%;    }

.padded-20   { padding: 20%;    }

.padded-tb {
  padding-top: 5%;
  padding-bottom: 5%;
}
.padded-t {
  padding-top: 5%;
}

.padded-t-0 {
  padding-top: 0;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}

.padded-t-7 {
  padding-top: 7%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.padded-t-13 {
  padding-top: 13%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
}

.padded-1,
.grid.padded-1  { padding: 1rem;  }

.padded-2,
.grid.padded-2  { padding: 2rem;  }

.margin-b-0 { margin-bottom: 0; }
.margin-1 { margin: 1rem;}
.margin-b { margin-bottom: 1rem;}
.margin-2 { margin: 2rem;}
.margin-3 { margin: 3rem;}

.margin-t-neg { margin-top: -13rem;}
.margin-t20-neg { margin-top: -20rem;}
.margin-b20-neg { margin-bottom: -20rem;}
.margin-l-neg { margin-left: -10rem;}

.margin-lt-neg {
  margin-left: -20rem;
  margin-top: -10rem;
}


.bg-light    { background-color: #fcfcfc;}
.bg-light2    { background-color: #f2f2f2;}
.bg-featured { background-color: #018ca2;  }
.bg-dark     { background-color: #24282B;  }

.text-light { color: white; } 
.text-featured { color: #f9d0a1;}
.text-dark  {  color: #183039;}
.text-0  {  color: #fcfcfc;}

.emphasis {
  font-size: 1.5rem;
  line-height: 1.2;
}

.copyright {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: right;
}


.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }

.flex {
  display: flex;
  align-items: center;
}

.moon-set img {
  max-width: 50%;
}


/* General typography & universal styles  */

body {
    font-family: 'Playfair Display', serif;
    color: rgb(65,60,60);
}

html {
  scroll-behavior: smooth;
}

h1 {
  text-transform: uppercase;
  font-weight: 400;
}

h2, h3, h4, h5, h6 {
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: normal;
}

h1 {
  font-size: 3rem;
  line-height: 0.3;
}
h2 {font-size: 2.5rem;}
h3 {font-size: 2rem;}

p {
    line-height: 1.4;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}

/*ul {margin-left: 1rem;}
li {
  padding-left: 0.5rem;
  line-height: 1.1;
}
*/

li {
  list-style-type: none; /* Убираем маркеры */
 }   

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
    margin-bottom: 0;
}

.text-lg { font-size: 3.5rem;}
.text-xl { font-size: 4.5rem;}
.text-xxl { font-size: 8rem;}
.text-bold { font-weight: bold;}

.text-xs   {  font-size: 1rem;}
.text-xxs   {  font-size: 0.8rem;}
.text-sm   {  font-size: 2rem;}


a {
    color: inherit;
    text-decoration: none;
}

a:hover {
  color: #4d4d4d;
  border: none;
}

nav a {
  padding: 3%;
}

/*  Footer and Header  */

header {
  padding: 1% 5% 0 5%;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
}

header img {
  max-width: 50%;
} 

footer a:hover {
  background-color: #ffffff;
}

/*  Mobile Menu Styles  */

.mobile-menu {
  display: none; 
  background-color: #f2f2f0; 
  padding: 5%;
  position: fixed; 
  top:0;
  bottom: 0;
  left:0;
  right:0;
  text-align: center;
  z-index: 3;
}

.mobile-menu a {
  text-decoration: none; 
  color: inherit; 
  padding: 5vh 5%;
  display: block;
  font-weight: normal;
  font-size: 1.5rem;
 }
 
 .hamburger-button {
    cursor: pointer;
    padding: 0.5rem;
    display: inline-block;
    font-weight: 200;
    font-size: 3rem;
    line-height: 0.8;
    position: fixed;
    right: 1rem;
    top: 0rem;
    z-index: 4;
 }
 
 .hamburger-button i {
    font-size: 2.2rem;
    margin-bottom: 0;
 }

.hamburger-button.active {
    color: #9d614c;
  }

.inline a p {
    display: block;
    padding: 0.6rem;
}


.contact:hover {
    background-color: white;
}


.button {
    color: inherit;
    border-radius: 1rem;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid;
    transition: all 0.1s;
}

.button:hover {
  background-color: #cccccc;
}


/* Header & Footer */

footer {
    padding-bottom: 0.2rem;
    padding-left: 2%;
    padding-right: 2%;
    color: rgb(145, 140, 140);
    font-weight: 300;
    box-sizing: inline;
}

footer p {
    font-size: 0.8rem;
}

.small-footer {
  font-size: .6rem;
  font-weight: 200;
  letter-spacing: .05rem;
}

li {
  line-height: 1.5;
  font-size: 1.1rem;
}

/* Explore page */

.explore-page h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.explore-page a {
  display: block;
  text-align: center;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border: 1px solid;
  border-radius: 10px;
}


/* Images & Background Images */

.bg-image {
    background-size: cover;
    background-position: 50% 68%;
    background-image: url('/images/instinct-photo-1.jpeg');
}

.bg-image1 {
  background-size: cover;
  background-position: 63% 50%;
  background-image: url('/images/instinct-photo-1.jpeg');
}
.bg-basic {
    background-color: rgb(235,235,235);
    background-size: cover;
    background-position: center;
    min-height: 12rem;
}


.bg-yoga {
    background-image:url('/images/yoga-girl.jpg');
  }

.bg-yulia {
  background-image: url('/images/instinct-about.jpeg');
  background-size: cover;
  background-position: 50% 22%;
  max-width: 100%;
  margin-left: 25rem;
  margin-right: 25rem;
}

.bg-lotus {
  background-image:url('/images/instinct-lotus.jpeg');
  background-position: 50% 16%;
}

.bg-moun {
  background-image: url('/images/instinct-moun.jpeg');
}

.bg-logo {
  background-image: url('/images/instinct-logo.jpg');
}
  
.bg-healing {
    background-image:url('/images/healing.jpg');
  }

.bg-project {
    background-image: url('/images/instinct-project.jpeg');
  }

.banner {
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.shape-teardrop {
    border-radius: 20rem;
    border-bottom-right-radius: 0;
}

.shape-window {
    border-top-left-radius: 20rem;
    border-top-right-radius: 20rem;
}

.border-tb {
    border-top: 1px solid #707070;
    border-bottom: 1px solid #707070;
}
          
              
.inline a {
    display:inline-block;
    padding: 0.5rem;
  }

.flex-flip:nth-child(2n){  
    flex-direction: row-reverse; 
}
/*
[class*="_sm-12"] > [class*="col-"], [class*="_sm-12"] > [class*="col_"], [class*="_sm-12"] > [class~="col"] {
  max-width: 100%;
} */
  

/*  dropdown menu*/

.dropdown {
  position: relative;
  display: inline-block;
 }
.dropdown-title {
  padding: 0.35rem 0.5rem;
  display: inline-block;
 }
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 1rem;
  padding: 0.5rem;
  display: none;
  background-color: #f2f2f2;
  z-index: 2;
  text-align: left;
  min-width: 10rem;
  text-transform: none;
  font-size: 0.9rem;
 }
.dropdown:hover .dropdown-content {
  display: block;
 }
.dropdown-content a {
  display: block;
 }

/* Card Styles  */


.card {
  padding-top: 1.5rem;
  color: rgb(65,60,60);
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 20px 25px -5px rgba(0,0,0,.2),0 10px 10px -5px rgba(0,0,0,.2);
}

.card h3 {
  font-size: 1.8rem;
}

/*.card img {
  margin-top: -2.5rem;
}
*/




/*  Contact form */

input {
  border-style: solid;
  border: 1px solid rgb(200, 200, 205);
  padding: 0.8em;
  display: block;
  width: 100%;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border: 2px solid #f9d0a1;
  /* featured color */
}

textarea {
  min-height: 7em;
}

input[type="submit"] {
  width: auto;
  display: block;
}

form [class*=col-] {
  padding: 5px;
}

.email-signup input {
  width: 30%;
  display: inline-block;
  max-width: 250px;
  margin-top:1rem;
}

.email-signup .button-solid {
  padding: 0.8em;
  border-radius: 0;
  font-size: 1rem;
}
form .button {
  width:100%;
}
  @media(max-width:768px) {
   .email-signup input {
     width: 100%;
     max-width: 100%;
   }
 }


 /* text slider*/

 .author {
  font-size: 0.9rem;
  color: rgb(90,90,90);
  margin-top: 0.5rem;
  margin-right: 2rem;
  font-style: italic;
  text-align: right;
}

.quote-icon {
  font-size: 4rem;
  color: rgb(200,200,200);
  font-family: open inherit;
}

.quote-icon2 {
  font-size: 2rem;
  color: rgb(200,200,200);
  font-family: inherit;
}

.fab {
  font-size: 1.5rem;
}

.fas {
  font-size: 1.5rem;
}

/* Slider */
.testimonial-slider-container {
  padding: 5%;
  max-width: 900px;
  margin: auto;
}

.slider-item {
  padding: 1rem;
  display: none;
}

.slider-item:first-child {
  display: block;
}

.slick-next {
  right: 10px;
}

.slick-prev {
  left: 10px;
}

.slick-next::before, .slick-prev::before {
    font-family: inherit;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: rgb(90,90,90);
}

.slick-dots {
  left: 0;
  bottom: 10px;
  /*  Without this the padding on the parent affects the centering of the dots. Do not delete.    */
}

.slick-dots li,
.slick-dots li button {
  width: 10px;
}

.slick-dots li button::before {
  color: rgb(90,90,90);
}

.slick-dots li.slick-active button::before {
  color: rgb(90,90,90);
}


/* Slider Text Styles  */

.slider-item p {
  text-align: justify;
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: rgb(90, 90, 90);
}


              
/* General CSS Responsive Styles (Apply everywhere unless overridden) */ 

.show-xs, 
.show-sm,
.show-md,
.mobile-menu {
	display: none;
}


/*@media (max-width: 36em)	Max 576px	_xs-*
@media (max-width: 48em)	Max 768px	_sm-*
@media (max-width: 64em)	Max 1024px	_md-*
@media (max-width: 80em)	Max 1280px	_lg-*  */

@media (max-width: 64em) {
  .show-md { display: block; }
  .hide-md { display: none;  }
  
  .md-tall-70 {  
    min-height: 70vh;
    max-width: 65%;
  }
  h1 { font-size: 2rem;}
  h2 { font-size: 1.5rem;}
  .emphasis { 
    font-size: 1.5rem;
    text-align: center;
    }
  .bg-yulia {
      margin-left: 0;
      margin-right: 0;
    }
  .copyright {
      font-size: 1.1rem;
      text-align: right;
    }
}

/*  Gridlex small media query - Max 768 px _sm*/
@media(max-width: 48em)	{
    .text-xxl { font-size: 6rem;}
    .text-xl { font-size: 3.5rem;}
    .sm-block { display: block;}
    .text-center-sm { text-align: center;}
    .text-sm { font-size: 1.5rem;  }
    .margin-t-neg { margin-top: 0;}
    h3 { font-size: 1.5rem;}
    p, li {
      line-height: 1.2;
      font-size: 1rem; }

    header img {   max-width: 65%;}
    .sm-tall-70 {  
      min-height: 70vh;}

    .banner {
      min-height: 55vh;
    }
    .moon-set img {
      max-width: 100%;
    }
    .small-footer {   font-size: .5rem;    }
}

/*  Gridlex extra small media query - Max 576 px _xs*/
@media(max-width: 36em)	{
    .text-xxl { font-size: 4rem;}
    .text-xl { font-size: 2.5rem;}
    .text-lg { font-size: 2.5rem;}
    .text-sm { font-size: 1rem;  }

    .slider-item p { font-size: 1.1rem  }
    .emphasis { 
      font-size: 1.2rem;
    }

    .horizontal-scroll {
      overflow-x: auto;
      flex-wrap: nowrap;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 7%;
    }
    /*.card img {
      margin-top: -25%;
    }
    */
    .mob-padded-0 {
      padding-left: 0;
      padding-right: 0;
    }
}

/*  Gridlex XXS media query - Max 400 px _xxs*/
@media(max-width: 25em)	{
    .text-xxl { font-size: 2.5rem;}
}